<!--
 * @Author: your name
 * @Date: 2020-04-23 09:58:20
 * @LastEditTime: 2020-04-28 18:15:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \ftmb-clientc:\Users\Administrator\Desktop\learn\wheel_c\index.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轱辘</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    body {
        font-size: var(--font-size);
    }
    .box {
        margin-bottom: 20px;
    }
    .demobox {
        height: 50px;
        background-color: skyblue;
        border: 1px solid #000;
    }
</style>

<body>
    <div id='app' style="padding: 20px">
        <div>
        <g-row>
            <g-col class="demobox" 
            :phone='{span:2}'
            :ipad='{span:4}'
            :narrow-pc='{span:6}'
            :pc='{span:8}'
            :wide-pc='{span:24}'
            >1</g-col>
            <g-col class="demobox" 
            :phone='{span:22}'
            :ipad='{span:20}'
            :narrow-pc='{span:18}'
            :pc='{span:16}'
            :wide-pc='{span:24}'
            >2</g-col>
        </g-row>
    </div>
        <div class="box">
            <g-input value='张三'></g-input>
            <g-input value='李四' disabled></g-input>
            <g-input value='李四' readonly></g-input>
        </div>
        <div class="box">
            <g-input value='张' @change="inputchange" v-model='message'></g-input>
            <g-input value='张' @change="inputchange" :value='message' @input='message = $event'></g-input>
            <p>{{message}}</p>
            <button @click='message+=1'>+1</button>
        </div>
        <div class="box">
            <g-button :loading='loading1' @click='loading1 = !loading1'>
                按钮
            </g-button>
            <g-button icon='setting' :loading='loading2' @click='loading2 = !loading2'>
                按钮
            </g-button>
            <g-button icon='setting' icon-position='right' :loading='loading3' @click='loading3 = !loading3'>
                按钮
            </g-button>
            <g-button-group>
                <g-button icon='left'>上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon='right' icon-position='right'>下一页</g-button>
            </g-button-group>
        </div>
    </div>
    <script src="./src/app.js"></script>
    <!-- <script src="//at.alicdn.com/t/font_1694322_ejpw0j3z7uf.js"></script> -->
</body>

</html>